.countdown {
  > button {
    width: 200px;
    border-radius: 6px;
    outline: none;
    line-height: 36px;
    border: 1px solid #cccccc;
    cursor: pointer;
    &:disabled {
      cursor: default;
    }
  }
}

.wranning {
  > button {
    border: 1px solid #ff0000;
  }
  > span {
    font-size: 12px;
    color: red;
    position: absolute;
  }
}